WEATHER_API_KEY=17d7e2b75f830375584c3551f882a13f
OPENWEATHER_API_KEY=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
